#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=WeaponInterface
dependency4.to=Enemy
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=81
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=280
target10.height=50
target10.name=Legpiece
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=2530
target10.y=360
target11.height=50
target11.name=Rogue
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=160
target12.height=50
target12.name=BloodWing
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=330
target12.y=280
target13.height=50
target13.name=BroadSword
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1820
target13.y=450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=681
target14.editor.y=149
target14.height=50
target14.name=DefenseCommands
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=140
target14.x=2380
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Weapon
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=1370
target15.y=150
target16.editor.height=700
target16.editor.width=900
target16.editor.x=327
target16.editor.y=286
target16.height=50
target16.name=Item
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=2200
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=RustyLongSword
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1030
target17.y=450
target18.height=50
target18.name=SwordGauntlets
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=1690
target18.y=450
target19.height=50
target19.name=PyschoMidget
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=320
target19.y=160
target2.height=50
target2.name=HeavyArmor
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=2390
target2.y=180
target20.height=50
target20.name=Enemy
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=620
target20.y=70
target21.height=50
target21.name=Knight
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=220
target21.y=340
target22.height=50
target22.name=GodsStaff
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1730
target22.y=330
target23.height=50
target23.name=IronDagger
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=1290
target23.y=270
target24.height=50
target24.name=BasicBlade
target24.showInterface=false
target24.type=InterfaceTarget
target24.typeParameters=
target24.width=90
target24.x=1100
target24.y=150
target25.height=50
target25.name=ShortBow
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1200
target25.y=390
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Player
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Character
target27.naviview.expanded=false
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=430
target27.y=10
target28.height=50
target28.name=ElementalStaff
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=1430
target28.y=330
target29.height=50
target29.name=RustyDagger
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=1030
target29.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=537
target3.editor.y=197
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=2080
target3.y=70
target30.height=50
target30.name=IronMace
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=1200
target30.y=270
target31.height=50
target31.name=WoodenBow
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=920
target31.y=390
target32.height=50
target32.name=RustyWrench
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=1030
target32.y=330
target33.height=50
target33.name=RustyShortSword
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=900
target33.y=450
target34.height=50
target34.name=Draugr
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=340
target34.y=340
target35.editor.height=700
target35.editor.width=900
target35.editor.x=333
target35.editor.y=57
target35.height=50
target35.name=BackpackInterface
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=130
target35.x=1110
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=BluntWeapon
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=100
target36.x=1630
target36.y=150
target37.height=50
target37.name=RobotArm
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1820
target37.y=330
target38.height=50
target38.name=Mage
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=130
target38.y=220
target39.height=50
target39.name=RomanSpear
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=1820
target39.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=RustyMace
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=930
target4.y=270
target40.height=50
target40.name=TriShotBow
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=1720
target40.y=390
target41.height=50
target41.name=Chestpiece
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=2520
target41.y=300
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Headpiece
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=2530
target42.y=240
target43.height=50
target43.name=SteelMace
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1460
target43.y=270
target44.height=50
target44.name=SiegeRhino
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=430
target44.y=340
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=Handpiece
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=2530
target45.y=480
target46.height=50
target46.name=Assassin
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=670
target46.y=130
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=IronLongSword
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=1290
target47.y=450
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=Summon
target48.naviview.expanded=false
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=80
target48.x=380
target48.y=100
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=TwigWand
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=940
target49.y=330
target5.height=50
target5.name=MiniSentry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=220
target50.height=50
target50.name=IronSpear
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=1290
target50.y=390
target51.height=50
target51.name=WoodenStaff
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=1180
target51.y=330
target52.height=50
target52.name=LightArmor
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=90
target52.x=2150
target52.y=180
target53.editor.height=580
target53.editor.width=1102
target53.editor.x=180
target53.editor.y=135
target53.height=50
target53.name=WeaponInterface
target53.naviview.expanded=true
target53.showInterface=false
target53.type=InterfaceTarget
target53.typeParameters=
target53.width=120
target53.x=1350
target53.y=90
target54.height=50
target54.name=Engineer
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=220
target54.y=220
target55.height=50
target55.name=Armor
target55.showInterface=false
target55.type=AbstractTarget
target55.typeParameters=
target55.width=80
target55.x=2270
target55.y=100
target56.height=50
target56.name=IronWrench
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=1290
target56.y=330
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=Footpiece
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=2530
target57.y=420
target58.height=50
target58.name=Wolf
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=580
target58.y=130
target59.height=50
target59.name=Necromancer
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=100
target59.x=670
target59.y=250
target6.height=50
target6.name=SteelShortSword
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1420
target6.y=450
target60.editor.height=700
target60.editor.width=900
target60.editor.x=32
target60.editor.y=12
target60.height=50
target60.name=Room
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=20
target60.y=260
target61.height=50
target61.name=SteelDagger
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=1550
target61.y=270
target62.height=50
target62.name=SteelSpear
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=1550
target62.y=390
target63.height=50
target63.name=Navi
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=430
target63.y=160
target64.height=50
target64.name=RustySpear
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=1030
target64.y=390
target65.height=50
target65.name=SteelWrench
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=100
target65.x=1550
target65.y=330
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=HealthPotion
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=2840
target66.y=140
target67.height=50
target67.name=Potion
target67.showInterface=false
target67.type=AbstractTarget
target67.typeParameters=
target67.width=80
target67.x=2830
target67.y=70
target68.height=50
target68.name=PlayerClass
target68.showInterface=false
target68.type=AbstractTarget
target68.typeParameters=
target68.width=90
target68.x=170
target68.y=100
target69.height=50
target69.name=Bandit
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=580
target69.y=190
target7.height=50
target7.name=Swordsman
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=120
target7.y=340
target70.height=50
target70.name=VampireFledgling
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=120
target70.x=670
target70.y=190
target71.height=50
target71.name=CompoundBow
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=1430
target71.y=390
target72.editor.height=700
target72.editor.width=900
target72.editor.x=149
target72.editor.y=4
target72.height=50
target72.name=Backpack
target72.naviview.expanded=true
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=1010
target72.y=10
target73.editor.height=700
target73.editor.width=900
target73.editor.x=32
target73.editor.y=12
target73.height=50
target73.name=GameRunner
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=100
target73.x=20
target73.y=90
target74.height=50
target74.name=CementAndRebar
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=120
target74.x=1690
target74.y=270
target75.height=50
target75.name=Berzerker
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=130
target75.y=160
target76.height=50
target76.name=MediumArmor
target76.showInterface=false
target76.type=AbstractTarget
target76.typeParameters=
target76.width=110
target76.x=2260
target76.y=180
target77.height=50
target77.name=SteelLongSword
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=120
target77.x=1550
target77.y=450
target78.height=50
target78.name=Calico
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=430
target78.y=280
target79.height=50
target79.name=VampireLord
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=560
target79.y=250
target8.height=50
target8.name=IronShortSword
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1170
target8.y=450
target80.height=50
target80.name=Wraith
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=340
target80.y=220
target81.height=50
target81.name=PoisonedDagger
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=1820
target81.y=270
target9.height=50
target9.name=Lancer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=280
