#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Assassin
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Necromancer
dependency11.type=UsesDependency
dependency12.from=GameRunner
dependency12.to=RustyMace
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=RustyDagger
dependency13.type=UsesDependency
dependency14.from=GameRunner
dependency14.to=TwigWand
dependency14.type=UsesDependency
dependency15.from=GameRunner
dependency15.to=RustyWrench
dependency15.type=UsesDependency
dependency16.from=GameRunner
dependency16.to=WoodenBow
dependency16.type=UsesDependency
dependency17.from=GameRunner
dependency17.to=RustySpear
dependency17.type=UsesDependency
dependency18.from=GameRunner
dependency18.to=RustyShortSword
dependency18.type=UsesDependency
dependency19.from=GameRunner
dependency19.to=RustyLongSword
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=Bandit
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=VampireFledgling
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=VampireLord
dependency22.type=UsesDependency
dependency23.from=GameRunner
dependency23.to=IronMace
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=IronDagger
dependency24.type=UsesDependency
dependency25.from=GameRunner
dependency25.to=WoodenStaff
dependency25.type=UsesDependency
dependency26.from=GameRunner
dependency26.to=IronWrench
dependency26.type=UsesDependency
dependency27.from=GameRunner
dependency27.to=ShortBow
dependency27.type=UsesDependency
dependency28.from=GameRunner
dependency28.to=IronSpear
dependency28.type=UsesDependency
dependency29.from=GameRunner
dependency29.to=IronShortSword
dependency29.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=GameRunner
dependency30.to=IronLongSword
dependency30.type=UsesDependency
dependency31.from=GameRunner
dependency31.to=SteelMace
dependency31.type=UsesDependency
dependency32.from=GameRunner
dependency32.to=SteelDagger
dependency32.type=UsesDependency
dependency33.from=GameRunner
dependency33.to=ElementalStaff
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=SteelWrench
dependency34.type=UsesDependency
dependency35.from=GameRunner
dependency35.to=CompoundBow
dependency35.type=UsesDependency
dependency36.from=GameRunner
dependency36.to=SteelSpear
dependency36.type=UsesDependency
dependency37.from=GameRunner
dependency37.to=SteelShortSword
dependency37.type=UsesDependency
dependency38.from=GameRunner
dependency38.to=SteelLongSword
dependency38.type=UsesDependency
dependency39.from=GameRunner
dependency39.to=CementAndRebar
dependency39.type=UsesDependency
dependency4.from=WeaponInterface
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=GameRunner
dependency40.to=PoisonedDagger
dependency40.type=UsesDependency
dependency41.from=GameRunner
dependency41.to=GodsStaff
dependency41.type=UsesDependency
dependency42.from=GameRunner
dependency42.to=RobotArm
dependency42.type=UsesDependency
dependency43.from=GameRunner
dependency43.to=TriShotBow
dependency43.type=UsesDependency
dependency44.from=GameRunner
dependency44.to=RomanSpear
dependency44.type=UsesDependency
dependency45.from=GameRunner
dependency45.to=SwordGauntlets
dependency45.type=UsesDependency
dependency46.from=GameRunner
dependency46.to=BroadSword
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=PlayerClass
dependency48.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Wolf
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=RustyMace
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=Wolf
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1242
package.editor.height=896
package.editor.width=1144
package.editor.x=1280
package.editor.y=0
package.numDependencies=48
package.numTargets=91
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Ranger
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=280
target10.height=50
target10.name=Rogue
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=160
target11.height=50
target11.name=BloodWing
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=410
target11.y=280
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BroadSword
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1820
target12.y=450
target13.editor.height=700
target13.editor.width=900
target13.editor.x=178
target13.editor.y=50
target13.height=50
target13.name=DefenseCommands
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=140
target13.x=2380
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=626
target14.editor.y=194
target14.height=50
target14.name=Weapon
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=1370
target14.y=150
target15.editor.height=700
target15.editor.width=900
target15.editor.x=467
target15.editor.y=27
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=2200
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=RustyLongSword
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=1030
target16.y=450
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=SwordGauntlets
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=1690
target17.y=450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=1320
target18.editor.y=20
target18.height=50
target18.name=PyschoMidget
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=400
target18.y=160
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Enemy
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=690
target19.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HeavyArmor
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=90
target2.x=2390
target2.y=180
target20.editor.height=700
target20.editor.width=900
target20.editor.x=31
target20.editor.y=11
target20.height=50
target20.name=Knight
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=300
target20.y=340
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=GodsStaff
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1730
target21.y=330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=IronDagger
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=1290
target22.y=270
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=BasicBlade
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=90
target23.x=1100
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=ShortBow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1200
target24.y=390
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Player
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=Character
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=430
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=ElementalStaff
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=1430
target27.y=330
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=RustyDagger
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=1030
target28.y=270
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=IronMace
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1200
target29.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=83
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=2080
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=LeatherChestpiece
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=2110
target30.y=330
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=WoodenBow
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=920
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=RustyWrench
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=1030
target32.y=330
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=RustyShortSword
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=900
target33.y=450
target34.height=50
target34.name=Draugr
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=420
target34.y=340
target35.editor.height=700
target35.editor.width=900
target35.editor.x=333
target35.editor.y=57
target35.height=50
target35.name=BackpackInterface
target35.naviview.expanded=true
target35.showInterface=false
target35.type=InterfaceTarget
target35.typeParameters=
target35.width=130
target35.x=1110
target35.y=0
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=BluntWeapon
target36.naviview.expanded=false
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=100
target36.x=1630
target36.y=150
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=RobotArm
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=1820
target37.y=330
target38.height=50
target38.name=Mage
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=210
target38.y=220
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=RomanSpear
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=1820
target39.y=390
target4.editor.height=1098
target4.editor.width=2578
target4.editor.x=-9
target4.editor.y=-9
target4.height=50
target4.name=RustyMace
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=930
target4.y=270
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=TriShotBow
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=1720
target40.y=390
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=SteelMace
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1460
target41.y=270
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=ChainmailBoots
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=2270
target42.y=450
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=LeatherGloves
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=110
target43.x=2130
target43.y=510
target44.height=50
target44.name=SiegeRhino
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=510
target44.y=340
target45.editor.height=700
target45.editor.width=900
target45.editor.x=32
target45.editor.y=12
target45.height=50
target45.name=LeatherBoots
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=2140
target45.y=450
target46.editor.height=700
target46.editor.width=900
target46.editor.x=464
target46.editor.y=17
target46.height=50
target46.name=Assassin
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=740
target46.y=160
target47.editor.height=700
target47.editor.width=900
target47.editor.x=32
target47.editor.y=12
target47.height=50
target47.name=IronLongSword
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=1290
target47.y=450
target48.editor.height=700
target48.editor.width=900
target48.editor.x=32
target48.editor.y=12
target48.height=50
target48.name=Summon
target48.naviview.expanded=false
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=80
target48.x=460
target48.y=100
target49.editor.height=700
target49.editor.width=900
target49.editor.x=32
target49.editor.y=12
target49.height=50
target49.name=TwigWand
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=940
target49.y=330
target5.height=50
target5.name=MiniSentry
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=510
target5.y=220
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=IronSpear
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=1290
target50.y=390
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=50
target51.name=SteelBoots
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=2400
target51.y=450
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=WoodenStaff
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=1180
target52.y=330
target53.editor.height=700
target53.editor.width=900
target53.editor.x=32
target53.editor.y=12
target53.height=50
target53.name=LightArmor
target53.naviview.expanded=false
target53.showInterface=false
target53.type=AbstractTarget
target53.typeParameters=
target53.width=90
target53.x=2150
target53.y=180
target54.editor.height=580
target54.editor.width=1102
target54.editor.x=180
target54.editor.y=135
target54.height=50
target54.name=WeaponInterface
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=120
target54.x=1350
target54.y=90
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=12
target55.height=50
target55.name=ChainmailChestpiece
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=140
target55.x=2250
target55.y=330
target56.height=50
target56.name=Engineer
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=300
target56.y=220
target57.editor.height=700
target57.editor.width=900
target57.editor.x=32
target57.editor.y=12
target57.height=50
target57.name=ChainmailLeggings
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=130
target57.x=2260
target57.y=390
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=Armor
target58.naviview.expanded=false
target58.showInterface=false
target58.type=AbstractTarget
target58.typeParameters=
target58.width=80
target58.x=2270
target58.y=100
target59.editor.height=700
target59.editor.width=900
target59.editor.x=0
target59.editor.y=0
target59.height=50
target59.name=IronWrench
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=1290
target59.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=SteelShortSword
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1420
target6.y=450
target60.editor.height=700
target60.editor.width=900
target60.editor.x=32
target60.editor.y=12
target60.height=50
target60.name=Wolf
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=650
target60.y=160
target61.editor.height=700
target61.editor.width=900
target61.editor.x=32
target61.editor.y=12
target61.height=50
target61.name=Necromancer
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=100
target61.x=740
target61.y=280
target62.editor.height=1098
target62.editor.width=2578
target62.editor.x=-9
target62.editor.y=-9
target62.height=50
target62.name=Room
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=20
target62.y=260
target63.editor.height=700
target63.editor.width=900
target63.editor.x=0
target63.editor.y=0
target63.height=50
target63.name=SteelDagger
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=1550
target63.y=270
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=LeatherLeggings
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=120
target64.x=2120
target64.y=390
target65.editor.height=700
target65.editor.width=900
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=SteelSpear
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=1550
target65.y=390
target66.editor.height=700
target66.editor.width=900
target66.editor.x=446
target66.editor.y=40
target66.height=50
target66.name=LeatherHelmet
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=2130
target66.y=270
target67.height=50
target67.name=Navi
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=510
target67.y=160
target68.editor.height=700
target68.editor.width=900
target68.editor.x=32
target68.editor.y=12
target68.height=50
target68.name=RustySpear
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=1030
target68.y=390
target69.editor.height=700
target69.editor.width=900
target69.editor.x=32
target69.editor.y=12
target69.height=50
target69.name=SteelChestpiece
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=120
target69.x=2400
target69.y=330
target7.height=50
target7.name=Swordsman
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=340
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=SteelWrench
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=100
target70.x=1550
target70.y=330
target71.editor.height=700
target71.editor.width=900
target71.editor.x=32
target71.editor.y=12
target71.height=50
target71.name=HealthPotion
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=2840
target71.y=140
target72.editor.height=700
target72.editor.width=900
target72.editor.x=32
target72.editor.y=12
target72.height=50
target72.name=Potion
target72.naviview.expanded=false
target72.showInterface=false
target72.type=AbstractTarget
target72.typeParameters=
target72.width=80
target72.x=2830
target72.y=70
target73.editor.height=700
target73.editor.width=900
target73.editor.x=0
target73.editor.y=0
target73.height=50
target73.name=PlayerClass
target73.naviview.expanded=true
target73.showInterface=false
target73.type=AbstractTarget
target73.typeParameters=
target73.width=90
target73.x=250
target73.y=100
target74.editor.height=700
target74.editor.width=900
target74.editor.x=0
target74.editor.y=0
target74.height=50
target74.name=Bandit
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=650
target74.y=220
target75.editor.height=700
target75.editor.width=900
target75.editor.x=0
target75.editor.y=0
target75.height=50
target75.name=VampireFledgling
target75.naviview.expanded=true
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=120
target75.x=740
target75.y=220
target76.editor.height=700
target76.editor.width=900
target76.editor.x=32
target76.editor.y=12
target76.height=50
target76.name=SteelLeggings
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=110
target76.x=2400
target76.y=390
target77.editor.height=700
target77.editor.width=900
target77.editor.x=0
target77.editor.y=0
target77.height=50
target77.name=CompoundBow
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=110
target77.x=1430
target77.y=390
target78.editor.height=700
target78.editor.width=900
target78.editor.x=149
target78.editor.y=4
target78.height=50
target78.name=Backpack
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=950
target78.y=10
target79.editor.height=1098
target79.editor.width=2578
target79.editor.x=-9
target79.editor.y=-9
target79.height=50
target79.name=GameRunner
target79.naviview.expanded=false
target79.showInterface=false
target79.type=AbstractTarget
target79.typeParameters=
target79.width=100
target79.x=20
target79.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IronShortSword
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1170
target8.y=450
target80.editor.height=700
target80.editor.width=900
target80.editor.x=379
target80.editor.y=20
target80.height=50
target80.name=CementAndRebar
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=120
target80.x=1690
target80.y=270
target81.editor.height=700
target81.editor.width=900
target81.editor.x=1320
target81.editor.y=20
target81.height=50
target81.name=Berzerker
target81.naviview.expanded=true
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=210
target81.y=160
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=MediumArmor
target82.showInterface=false
target82.type=AbstractTarget
target82.typeParameters=
target82.width=110
target82.x=2260
target82.y=180
target83.editor.height=700
target83.editor.width=900
target83.editor.x=32
target83.editor.y=12
target83.height=50
target83.name=SteelGloves
target83.naviview.expanded=false
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=2400
target83.y=510
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=SteelLongSword
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=120
target84.x=1550
target84.y=450
target85.height=50
target85.name=Calico
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=510
target85.y=280
target86.editor.height=700
target86.editor.width=900
target86.editor.x=32
target86.editor.y=12
target86.height=50
target86.name=ChainmailHelmet
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=2260
target86.y=270
target87.editor.height=700
target87.editor.width=900
target87.editor.x=32
target87.editor.y=12
target87.height=50
target87.name=ChainmailGloves
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=2270
target87.y=510
target88.editor.height=700
target88.editor.width=900
target88.editor.x=0
target88.editor.y=0
target88.height=50
target88.name=VampireLord
target88.naviview.expanded=true
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=100
target88.x=630
target88.y=280
target89.editor.height=700
target89.editor.width=900
target89.editor.x=32
target89.editor.y=12
target89.height=50
target89.name=SteelHelmet
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=2390
target89.y=270
target9.height=50
target9.name=Lancer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=280
target90.height=50
target90.name=Wraith
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=420
target90.y=220
target91.editor.height=700
target91.editor.width=900
target91.editor.x=0
target91.editor.y=0
target91.height=50
target91.name=PoisonedDagger
target91.naviview.expanded=true
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=120
target91.x=1820
target91.y=270
