#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Assassin
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Necromancer
dependency11.type=UsesDependency
dependency12.from=GameRunner
dependency12.to=RustyMace
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=RustyDagger
dependency13.type=UsesDependency
dependency14.from=GameRunner
dependency14.to=TwigWand
dependency14.type=UsesDependency
dependency15.from=GameRunner
dependency15.to=RustyWrench
dependency15.type=UsesDependency
dependency16.from=GameRunner
dependency16.to=WoodenBow
dependency16.type=UsesDependency
dependency17.from=GameRunner
dependency17.to=RustySpear
dependency17.type=UsesDependency
dependency18.from=GameRunner
dependency18.to=RustyShortSword
dependency18.type=UsesDependency
dependency19.from=GameRunner
dependency19.to=RustyLongSword
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=Bandit
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=VampireFledgling
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=VampireLord
dependency22.type=UsesDependency
dependency23.from=GameRunner
dependency23.to=IronMace
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=IronDagger
dependency24.type=UsesDependency
dependency25.from=GameRunner
dependency25.to=WoodenStaff
dependency25.type=UsesDependency
dependency26.from=GameRunner
dependency26.to=IronWrench
dependency26.type=UsesDependency
dependency27.from=GameRunner
dependency27.to=ShortBow
dependency27.type=UsesDependency
dependency28.from=GameRunner
dependency28.to=IronSpear
dependency28.type=UsesDependency
dependency29.from=GameRunner
dependency29.to=IronShortSword
dependency29.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=GameRunner
dependency30.to=IronLongSword
dependency30.type=UsesDependency
dependency31.from=GameRunner
dependency31.to=SteelMace
dependency31.type=UsesDependency
dependency32.from=GameRunner
dependency32.to=SteelDagger
dependency32.type=UsesDependency
dependency33.from=GameRunner
dependency33.to=ElementalStaff
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=SteelWrench
dependency34.type=UsesDependency
dependency35.from=GameRunner
dependency35.to=CompoundBow
dependency35.type=UsesDependency
dependency36.from=GameRunner
dependency36.to=SteelSpear
dependency36.type=UsesDependency
dependency37.from=GameRunner
dependency37.to=SteelShortSword
dependency37.type=UsesDependency
dependency38.from=GameRunner
dependency38.to=SteelLongSword
dependency38.type=UsesDependency
dependency39.from=GameRunner
dependency39.to=CementAndRebar
dependency39.type=UsesDependency
dependency4.from=WeaponInterface
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=GameRunner
dependency40.to=PoisonedDagger
dependency40.type=UsesDependency
dependency41.from=GameRunner
dependency41.to=GodsStaff
dependency41.type=UsesDependency
dependency42.from=GameRunner
dependency42.to=RobotArm
dependency42.type=UsesDependency
dependency43.from=GameRunner
dependency43.to=TriShotBow
dependency43.type=UsesDependency
dependency44.from=GameRunner
dependency44.to=RomanSpear
dependency44.type=UsesDependency
dependency45.from=GameRunner
dependency45.to=SwordGauntlets
dependency45.type=UsesDependency
dependency46.from=GameRunner
dependency46.to=BroadSword
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Item
dependency47.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Wolf
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=RustyMace
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=Wolf
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=607
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=47
package.numTargets=96
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Lancer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=280
target10.height=50
target10.name=ElementalStaff
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=1430
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=RustyDagger
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1030
target11.y=270
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=LeatherChestpiece
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=2110
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=RustyWrench
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1030
target13.y=330
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=RustyShortSword
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=900
target14.y=450
target15.height=50
target15.name=RobotArm
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1820
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=ChailmailGloves
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=2270
target16.y=480
target17.height=50
target17.name=RomanSpear
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=1820
target17.y=390
target18.height=50
target18.name=TriShotBow
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=1720
target18.y=390
target19.height=50
target19.name=Chestpiece
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=2550
target19.y=300
target2.height=50
target2.name=Legpiece
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=2560
target2.y=360
target20.height=50
target20.name=SteelMace
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=1460
target20.y=270
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=ChainmailBoots
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=2270
target21.y=420
target22.height=50
target22.name=SiegeRhino
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=510
target22.y=340
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=LeatherBoots
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=2140
target23.y=420
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=IronLongSword
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=1290
target24.y=450
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=Summon
target25.naviview.expanded=false
target25.showInterface=false
target25.type=AbstractTarget
target25.typeParameters=
target25.width=80
target25.x=460
target25.y=100
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=TwigWand
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=940
target26.y=330
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=SteelBoots
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=2400
target27.y=420
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=LightArmor
target28.naviview.expanded=false
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=90
target28.x=2150
target28.y=180
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Footpiece
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=2560
target29.y=420
target3.height=50
target3.name=Rogue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=160
target30.editor.height=700
target30.editor.width=900
target30.editor.x=32
target30.editor.y=12
target30.height=50
target30.name=Wolf
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=640
target30.y=160
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=Necromancer
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=730
target31.y=280
target32.height=50
target32.name=SteelSpear
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=1550
target32.y=390
target33.editor.height=700
target33.editor.width=900
target33.editor.x=446
target33.editor.y=40
target33.height=50
target33.name=LeatherHelmet
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=2130
target33.y=240
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=RustySpear
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=1030
target34.y=390
target35.editor.height=700
target35.editor.width=900
target35.editor.x=32
target35.editor.y=12
target35.height=50
target35.name=HealthPotion
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=2840
target35.y=140
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Potion
target36.naviview.expanded=false
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=
target36.width=80
target36.x=2830
target36.y=70
target37.height=50
target37.name=Bandit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=640
target37.y=220
target38.height=50
target38.name=VampireFledgling
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=730
target38.y=220
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=SteelLeggings
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=2400
target39.y=360
target4.height=50
target4.name=BroadSword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=1820
target4.y=450
target40.editor.height=775
target40.editor.width=697
target40.editor.x=-7
target40.editor.y=0
target40.height=50
target40.name=GameRunner
target40.naviview.expanded=false
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=100
target40.x=20
target40.y=90
target41.height=50
target41.name=Berzerker
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=210
target41.y=160
target42.height=50
target42.name=MediumArmor
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=110
target42.x=2260
target42.y=180
target43.height=50
target43.name=SteelLongSword
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=120
target43.x=1550
target43.y=450
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=SteelGloves
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=2400
target44.y=480
target45.height=50
target45.name=PoisonedDagger
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=120
target45.x=1820
target45.y=270
target46.height=50
target46.name=Ranger
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=210
target46.y=280
target47.height=50
target47.name=HeavyArmor
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=
target47.width=90
target47.x=2390
target47.y=180
target48.editor.height=700
target48.editor.width=900
target48.editor.x=67
target48.editor.y=83
target48.height=50
target48.name=ItemInterface
target48.naviview.expanded=true
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=100
target48.x=2080
target48.y=70
target49.editor.height=692
target49.editor.width=698
target49.editor.x=672
target49.editor.y=0
target49.height=50
target49.name=RustyMace
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=930
target49.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Weapon
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=1370
target5.y=150
target50.height=50
target50.name=MiniSentry
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=510
target50.y=220
target51.height=50
target51.name=SteelShortSword
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=1420
target51.y=450
target52.height=50
target52.name=Swordsman
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=90
target52.x=200
target52.y=340
target53.height=50
target53.name=IronShortSword
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=1170
target53.y=450
target54.height=50
target54.name=BloodWing
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=410
target54.y=280
target55.editor.height=700
target55.editor.width=900
target55.editor.x=178
target55.editor.y=50
target55.height=50
target55.name=DefenseCommands
target55.naviview.expanded=true
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=140
target55.x=2380
target55.y=80
target56.height=50
target56.name=SwordGauntlets
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=120
target56.x=1690
target56.y=450
target57.height=50
target57.name=PyschoMidget
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=400
target57.y=160
target58.editor.height=700
target58.editor.width=900
target58.editor.x=32
target58.editor.y=12
target58.height=50
target58.name=Enemy
target58.naviview.expanded=false
target58.showInterface=false
target58.type=AbstractTarget
target58.typeParameters=
target58.width=80
target58.x=680
target58.y=100
target59.height=50
target59.name=Knight
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=300
target59.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=467
target6.editor.y=27
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=2200
target6.y=10
target60.height=50
target60.name=BasicBlade
target60.showInterface=false
target60.type=InterfaceTarget
target60.typeParameters=
target60.width=90
target60.x=1100
target60.y=150
target61.height=50
target61.name=ShortBow
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=1200
target61.y=390
target62.editor.height=700
target62.editor.width=900
target62.editor.x=32
target62.editor.y=12
target62.height=50
target62.name=Player
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=70
target62.y=10
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=ChailmailChestpiece
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=140
target63.x=2250
target63.y=300
target64.editor.height=700
target64.editor.width=900
target64.editor.x=32
target64.editor.y=12
target64.height=50
target64.name=Character
target64.naviview.expanded=false
target64.showInterface=false
target64.type=AbstractTarget
target64.typeParameters=
target64.width=80
target64.x=430
target64.y=10
target65.height=50
target65.name=IronMace
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=1200
target65.y=270
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=WoodenBow
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=920
target66.y=390
target67.height=50
target67.name=Draugr
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=420
target67.y=340
target68.editor.height=700
target68.editor.width=900
target68.editor.x=333
target68.editor.y=57
target68.height=50
target68.name=BackpackInterface
target68.naviview.expanded=true
target68.showInterface=false
target68.type=InterfaceTarget
target68.typeParameters=
target68.width=130
target68.x=1110
target68.y=0
target69.editor.height=700
target69.editor.width=900
target69.editor.x=32
target69.editor.y=12
target69.height=50
target69.name=BluntWeapon
target69.naviview.expanded=false
target69.showInterface=false
target69.type=InterfaceTarget
target69.typeParameters=
target69.width=100
target69.x=1630
target69.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=RustyLongSword
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1030
target7.y=450
target70.height=50
target70.name=Mage
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=210
target70.y=220
target71.editor.height=700
target71.editor.width=900
target71.editor.x=32
target71.editor.y=12
target71.height=50
target71.name=Headpiece
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=2560
target71.y=240
target72.editor.height=700
target72.editor.width=900
target72.editor.x=32
target72.editor.y=12
target72.height=50
target72.name=LeatherGloves
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=110
target72.x=2130
target72.y=480
target73.editor.height=700
target73.editor.width=900
target73.editor.x=32
target73.editor.y=12
target73.height=50
target73.name=Handpiece
target73.naviview.expanded=false
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=2560
target73.y=480
target74.editor.height=700
target74.editor.width=900
target74.editor.x=464
target74.editor.y=17
target74.height=50
target74.name=Assassin
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=730
target74.y=160
target75.height=50
target75.name=IronSpear
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=1290
target75.y=390
target76.height=50
target76.name=WoodenStaff
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=100
target76.x=1180
target76.y=330
target77.editor.height=580
target77.editor.width=1102
target77.editor.x=180
target77.editor.y=135
target77.height=50
target77.name=WeaponInterface
target77.naviview.expanded=true
target77.showInterface=false
target77.type=InterfaceTarget
target77.typeParameters=
target77.width=120
target77.x=1350
target77.y=90
target78.height=50
target78.name=Engineer
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=80
target78.x=300
target78.y=220
target79.editor.height=700
target79.editor.width=900
target79.editor.x=32
target79.editor.y=12
target79.height=50
target79.name=ChainmailLeggings
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=130
target79.x=2260
target79.y=360
target8.height=50
target8.name=GodsStaff
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1730
target8.y=330
target80.editor.height=700
target80.editor.width=900
target80.editor.x=32
target80.editor.y=12
target80.height=50
target80.name=Armor
target80.naviview.expanded=false
target80.showInterface=false
target80.type=AbstractTarget
target80.typeParameters=
target80.width=80
target80.x=2270
target80.y=100
target81.height=50
target81.name=IronWrench
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=90
target81.x=1290
target81.y=330
target82.editor.height=775
target82.editor.width=697
target82.editor.x=-9
target82.editor.y=0
target82.height=50
target82.name=Room
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=80
target82.x=20
target82.y=260
target83.height=50
target83.name=SteelDagger
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=1550
target83.y=270
target84.editor.height=700
target84.editor.width=900
target84.editor.x=32
target84.editor.y=12
target84.height=50
target84.name=LeatherLeggings
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=120
target84.x=2120
target84.y=360
target85.height=50
target85.name=Navi
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=510
target85.y=160
target86.height=50
target86.name=SteelWrench
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=100
target86.x=1550
target86.y=330
target87.editor.height=700
target87.editor.width=900
target87.editor.x=32
target87.editor.y=12
target87.height=50
target87.name=SteelChestpiece
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=120
target87.x=2400
target87.y=300
target88.height=50
target88.name=PlayerClass
target88.showInterface=false
target88.type=AbstractTarget
target88.typeParameters=
target88.width=90
target88.x=250
target88.y=100
target89.height=50
target89.name=CompoundBow
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=110
target89.x=1430
target89.y=390
target9.height=50
target9.name=IronDagger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1290
target9.y=270
target90.editor.height=700
target90.editor.width=900
target90.editor.x=149
target90.editor.y=4
target90.height=50
target90.name=Backpack
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=80
target90.x=950
target90.y=10
target91.editor.height=700
target91.editor.width=900
target91.editor.x=379
target91.editor.y=20
target91.height=50
target91.name=CementAndRebar
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=120
target91.x=1690
target91.y=270
target92.height=50
target92.name=Calico
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=510
target92.y=280
target93.editor.height=700
target93.editor.width=900
target93.editor.x=32
target93.editor.y=12
target93.height=50
target93.name=ChainmailHelmet
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=120
target93.x=2260
target93.y=240
target94.height=50
target94.name=VampireLord
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=100
target94.x=620
target94.y=280
target95.editor.height=700
target95.editor.width=900
target95.editor.x=32
target95.editor.y=12
target95.height=50
target95.name=SteelHelmet
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=90
target95.x=2390
target95.y=240
target96.height=50
target96.name=Wraith
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=80
target96.x=420
target96.y=220
