#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=GameRunner
dependency10.to=Assassin
dependency10.type=UsesDependency
dependency11.from=GameRunner
dependency11.to=Necromancer
dependency11.type=UsesDependency
dependency12.from=GameRunner
dependency12.to=RustyMace
dependency12.type=UsesDependency
dependency13.from=GameRunner
dependency13.to=RustyDagger
dependency13.type=UsesDependency
dependency14.from=GameRunner
dependency14.to=TwigWand
dependency14.type=UsesDependency
dependency15.from=GameRunner
dependency15.to=RustyWrench
dependency15.type=UsesDependency
dependency16.from=GameRunner
dependency16.to=WoodenBow
dependency16.type=UsesDependency
dependency17.from=GameRunner
dependency17.to=RustySpear
dependency17.type=UsesDependency
dependency18.from=GameRunner
dependency18.to=RustyShortSword
dependency18.type=UsesDependency
dependency19.from=GameRunner
dependency19.to=RustyLongSword
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=GameRunner
dependency20.to=Bandit
dependency20.type=UsesDependency
dependency21.from=GameRunner
dependency21.to=VampireFledgling
dependency21.type=UsesDependency
dependency22.from=GameRunner
dependency22.to=VampireLord
dependency22.type=UsesDependency
dependency23.from=GameRunner
dependency23.to=IronMace
dependency23.type=UsesDependency
dependency24.from=GameRunner
dependency24.to=IronDagger
dependency24.type=UsesDependency
dependency25.from=GameRunner
dependency25.to=WoodenStaff
dependency25.type=UsesDependency
dependency26.from=GameRunner
dependency26.to=IronWrench
dependency26.type=UsesDependency
dependency27.from=GameRunner
dependency27.to=ShortBow
dependency27.type=UsesDependency
dependency28.from=GameRunner
dependency28.to=IronSpear
dependency28.type=UsesDependency
dependency29.from=GameRunner
dependency29.to=IronShortSword
dependency29.type=UsesDependency
dependency3.from=Weapon
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency30.from=GameRunner
dependency30.to=IronLongSword
dependency30.type=UsesDependency
dependency31.from=GameRunner
dependency31.to=SteelMace
dependency31.type=UsesDependency
dependency32.from=GameRunner
dependency32.to=SteelDagger
dependency32.type=UsesDependency
dependency33.from=GameRunner
dependency33.to=ElementalStaff
dependency33.type=UsesDependency
dependency34.from=GameRunner
dependency34.to=SteelWrench
dependency34.type=UsesDependency
dependency35.from=GameRunner
dependency35.to=CompoundBow
dependency35.type=UsesDependency
dependency36.from=GameRunner
dependency36.to=SteelSpear
dependency36.type=UsesDependency
dependency37.from=GameRunner
dependency37.to=SteelShortSword
dependency37.type=UsesDependency
dependency38.from=GameRunner
dependency38.to=SteelLongSword
dependency38.type=UsesDependency
dependency39.from=GameRunner
dependency39.to=CementAndRebar
dependency39.type=UsesDependency
dependency4.from=WeaponInterface
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency40.from=GameRunner
dependency40.to=PoisonedDagger
dependency40.type=UsesDependency
dependency41.from=GameRunner
dependency41.to=GodsStaff
dependency41.type=UsesDependency
dependency42.from=GameRunner
dependency42.to=RobotArm
dependency42.type=UsesDependency
dependency43.from=GameRunner
dependency43.to=TriShotBow
dependency43.type=UsesDependency
dependency44.from=GameRunner
dependency44.to=RomanSpear
dependency44.type=UsesDependency
dependency45.from=GameRunner
dependency45.to=SwordGauntlets
dependency45.type=UsesDependency
dependency46.from=GameRunner
dependency46.to=BroadSword
dependency46.type=UsesDependency
dependency47.from=Character
dependency47.to=Item
dependency47.type=UsesDependency
dependency5.from=GameRunner
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Wolf
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=RustyMace
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GameRunner
dependency9.to=Wolf
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2540
package.editor.height=914
package.editor.width=2442
package.editor.x=-9
package.editor.y=-9
package.numDependencies=47
package.numTargets=91
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Lancer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=300
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=RustyDagger
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1030
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=LeatherChestpiece
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=2110
target11.y=300
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=RustyWrench
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=1030
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=RustyShortSword
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=900
target13.y=450
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=ChailmailGloves
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=2270
target14.y=480
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=RobotArm
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1820
target15.y=330
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=RomanSpear
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1820
target16.y=390
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TriShotBow
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1720
target17.y=390
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=SteelMace
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1460
target18.y=270
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=ChainmailBoots
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=2270
target19.y=420
target2.height=50
target2.name=Rogue
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=160
target20.height=50
target20.name=SiegeRhino
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=510
target20.y=340
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=LeatherBoots
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=2140
target21.y=420
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=50
target22.name=IronLongSword
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=1290
target22.y=450
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Summon
target23.naviview.expanded=false
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=460
target23.y=100
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=TwigWand
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=940
target24.y=330
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=SteelBoots
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=2400
target25.y=420
target26.editor.height=700
target26.editor.width=900
target26.editor.x=32
target26.editor.y=12
target26.height=50
target26.name=LightArmor
target26.naviview.expanded=false
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=90
target26.x=2150
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=Wolf
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=640
target27.y=160
target28.editor.height=700
target28.editor.width=900
target28.editor.x=32
target28.editor.y=12
target28.height=50
target28.name=Necromancer
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=730
target28.y=280
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=SteelSpear
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=1550
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BroadSword
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=1820
target3.y=450
target30.editor.height=700
target30.editor.width=900
target30.editor.x=446
target30.editor.y=40
target30.height=50
target30.name=LeatherHelmet
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=2130
target30.y=240
target31.editor.height=700
target31.editor.width=900
target31.editor.x=32
target31.editor.y=12
target31.height=50
target31.name=RustySpear
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=1030
target31.y=390
target32.editor.height=700
target32.editor.width=900
target32.editor.x=32
target32.editor.y=12
target32.height=50
target32.name=HealthPotion
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=2840
target32.y=140
target33.editor.height=700
target33.editor.width=900
target33.editor.x=32
target33.editor.y=12
target33.height=50
target33.name=Potion
target33.naviview.expanded=false
target33.showInterface=false
target33.type=AbstractTarget
target33.typeParameters=
target33.width=80
target33.x=2830
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Bandit
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=640
target34.y=220
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=VampireFledgling
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=730
target35.y=220
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=SteelLeggings
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=2400
target36.y=360
target37.editor.height=1098
target37.editor.width=2578
target37.editor.x=-9
target37.editor.y=-9
target37.height=50
target37.name=GameRunner
target37.naviview.expanded=false
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=100
target37.x=20
target37.y=90
target38.height=50
target38.name=Berzerker
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=210
target38.y=160
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=MediumArmor
target39.showInterface=false
target39.type=AbstractTarget
target39.typeParameters=
target39.width=110
target39.x=2260
target39.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=626
target4.editor.y=194
target4.height=50
target4.name=Weapon
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=1370
target4.y=150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=SteelGloves
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=2400
target40.y=480
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=SteelLongSword
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=1550
target41.y=450
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=PoisonedDagger
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=120
target42.x=1820
target42.y=270
target43.height=50
target43.name=Ranger
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=210
target43.y=280
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=HeavyArmor
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=90
target44.x=2390
target44.y=180
target45.editor.height=700
target45.editor.width=900
target45.editor.x=67
target45.editor.y=83
target45.height=50
target45.name=ItemInterface
target45.naviview.expanded=true
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=100
target45.x=2080
target45.y=70
target46.editor.height=1098
target46.editor.width=2578
target46.editor.x=-9
target46.editor.y=-9
target46.height=50
target46.name=RustyMace
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=930
target46.y=270
target47.height=50
target47.name=MiniSentry
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=510
target47.y=220
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=SteelShortSword
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=120
target48.x=1420
target48.y=450
target49.height=50
target49.name=Swordsman
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=200
target49.y=340
target5.editor.height=700
target5.editor.width=900
target5.editor.x=467
target5.editor.y=27
target5.height=50
target5.name=Item
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=2200
target5.y=10
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=IronShortSword
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=1170
target50.y=450
target51.height=50
target51.name=BloodWing
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=90
target51.x=410
target51.y=280
target52.editor.height=700
target52.editor.width=900
target52.editor.x=178
target52.editor.y=50
target52.height=50
target52.name=DefenseCommands
target52.naviview.expanded=true
target52.showInterface=false
target52.type=InterfaceTarget
target52.typeParameters=
target52.width=140
target52.x=2380
target52.y=80
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=SwordGauntlets
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=120
target53.x=1690
target53.y=450
target54.height=50
target54.name=PyschoMidget
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=400
target54.y=160
target55.editor.height=700
target55.editor.width=900
target55.editor.x=32
target55.editor.y=12
target55.height=50
target55.name=Enemy
target55.naviview.expanded=false
target55.showInterface=false
target55.type=AbstractTarget
target55.typeParameters=
target55.width=80
target55.x=680
target55.y=100
target56.editor.height=700
target56.editor.width=900
target56.editor.x=31
target56.editor.y=11
target56.height=50
target56.name=Knight
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=300
target56.y=340
target57.editor.height=700
target57.editor.width=900
target57.editor.x=0
target57.editor.y=0
target57.height=50
target57.name=BasicBlade
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=90
target57.x=1100
target57.y=150
target58.editor.height=700
target58.editor.width=900
target58.editor.x=0
target58.editor.y=0
target58.height=50
target58.name=ShortBow
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=1200
target58.y=390
target59.editor.height=700
target59.editor.width=900
target59.editor.x=32
target59.editor.y=12
target59.height=50
target59.name=Player
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=70
target59.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=RustyLongSword
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=1030
target6.y=450
target60.editor.height=700
target60.editor.width=900
target60.editor.x=32
target60.editor.y=12
target60.height=50
target60.name=ChailmailChestpiece
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=140
target60.x=2250
target60.y=300
target61.editor.height=700
target61.editor.width=900
target61.editor.x=32
target61.editor.y=12
target61.height=50
target61.name=Character
target61.naviview.expanded=false
target61.showInterface=false
target61.type=AbstractTarget
target61.typeParameters=
target61.width=80
target61.x=430
target61.y=10
target62.editor.height=700
target62.editor.width=900
target62.editor.x=0
target62.editor.y=0
target62.height=50
target62.name=IronMace
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1200
target62.y=270
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=WoodenBow
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=920
target63.y=390
target64.height=50
target64.name=Draugr
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=420
target64.y=340
target65.editor.height=700
target65.editor.width=900
target65.editor.x=333
target65.editor.y=57
target65.height=50
target65.name=BackpackInterface
target65.naviview.expanded=true
target65.showInterface=false
target65.type=InterfaceTarget
target65.typeParameters=
target65.width=130
target65.x=1110
target65.y=0
target66.editor.height=700
target66.editor.width=900
target66.editor.x=32
target66.editor.y=12
target66.height=50
target66.name=BluntWeapon
target66.naviview.expanded=false
target66.showInterface=false
target66.type=InterfaceTarget
target66.typeParameters=
target66.width=100
target66.x=1630
target66.y=150
target67.height=50
target67.name=Mage
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=210
target67.y=220
target68.editor.height=700
target68.editor.width=900
target68.editor.x=32
target68.editor.y=12
target68.height=50
target68.name=LeatherGloves
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=2130
target68.y=480
target69.editor.height=700
target69.editor.width=900
target69.editor.x=464
target69.editor.y=17
target69.height=50
target69.name=Assassin
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=730
target69.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=GodsStaff
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1730
target7.y=330
target70.editor.height=700
target70.editor.width=900
target70.editor.x=0
target70.editor.y=0
target70.height=50
target70.name=IronSpear
target70.naviview.expanded=true
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=1290
target70.y=390
target71.editor.height=700
target71.editor.width=900
target71.editor.x=0
target71.editor.y=0
target71.height=50
target71.name=WoodenStaff
target71.naviview.expanded=true
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=1180
target71.y=330
target72.editor.height=580
target72.editor.width=1102
target72.editor.x=180
target72.editor.y=135
target72.height=50
target72.name=WeaponInterface
target72.naviview.expanded=true
target72.showInterface=false
target72.type=InterfaceTarget
target72.typeParameters=
target72.width=120
target72.x=1350
target72.y=90
target73.height=50
target73.name=Engineer
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=300
target73.y=220
target74.editor.height=700
target74.editor.width=900
target74.editor.x=32
target74.editor.y=12
target74.height=50
target74.name=ChainmailLeggings
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=130
target74.x=2260
target74.y=360
target75.editor.height=700
target75.editor.width=900
target75.editor.x=32
target75.editor.y=12
target75.height=50
target75.name=Armor
target75.naviview.expanded=false
target75.showInterface=false
target75.type=AbstractTarget
target75.typeParameters=
target75.width=80
target75.x=2270
target75.y=100
target76.editor.height=700
target76.editor.width=900
target76.editor.x=0
target76.editor.y=0
target76.height=50
target76.name=IronWrench
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=1290
target76.y=330
target77.editor.height=1098
target77.editor.width=2578
target77.editor.x=-9
target77.editor.y=-9
target77.height=50
target77.name=Room
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=20
target77.y=260
target78.editor.height=700
target78.editor.width=900
target78.editor.x=0
target78.editor.y=0
target78.height=50
target78.name=SteelDagger
target78.naviview.expanded=true
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=1550
target78.y=270
target79.editor.height=700
target79.editor.width=900
target79.editor.x=32
target79.editor.y=12
target79.height=50
target79.name=LeatherLeggings
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=120
target79.x=2120
target79.y=360
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=IronDagger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=1290
target8.y=270
target80.height=50
target80.name=Navi
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=80
target80.x=510
target80.y=160
target81.editor.height=700
target81.editor.width=900
target81.editor.x=32
target81.editor.y=12
target81.height=50
target81.name=SteelChestpiece
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=2400
target81.y=300
target82.editor.height=700
target82.editor.width=900
target82.editor.x=0
target82.editor.y=0
target82.height=50
target82.name=SteelWrench
target82.naviview.expanded=true
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=100
target82.x=1550
target82.y=330
target83.editor.height=700
target83.editor.width=900
target83.editor.x=0
target83.editor.y=0
target83.height=50
target83.name=PlayerClass
target83.showInterface=false
target83.type=AbstractTarget
target83.typeParameters=
target83.width=90
target83.x=250
target83.y=100
target84.editor.height=700
target84.editor.width=900
target84.editor.x=0
target84.editor.y=0
target84.height=50
target84.name=CompoundBow
target84.naviview.expanded=true
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=110
target84.x=1430
target84.y=390
target85.editor.height=700
target85.editor.width=900
target85.editor.x=149
target85.editor.y=4
target85.height=50
target85.name=Backpack
target85.naviview.expanded=true
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=950
target85.y=10
target86.editor.height=700
target86.editor.width=900
target86.editor.x=379
target86.editor.y=20
target86.height=50
target86.name=CementAndRebar
target86.naviview.expanded=false
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=120
target86.x=1690
target86.y=270
target87.height=50
target87.name=Calico
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=510
target87.y=280
target88.editor.height=700
target88.editor.width=900
target88.editor.x=32
target88.editor.y=12
target88.height=50
target88.name=ChainmailHelmet
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=120
target88.x=2260
target88.y=240
target89.editor.height=700
target89.editor.width=900
target89.editor.x=0
target89.editor.y=0
target89.height=50
target89.name=VampireLord
target89.naviview.expanded=true
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=100
target89.x=620
target89.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=ElementalStaff
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=1430
target9.y=330
target90.editor.height=700
target90.editor.width=900
target90.editor.x=32
target90.editor.y=12
target90.height=50
target90.name=SteelHelmet
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=90
target90.x=2390
target90.y=240
target91.height=50
target91.name=Wraith
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=80
target91.x=420
target91.y=220
